<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        body {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        @font-face {
            font-family: 'minecraft';
            src: url('ressources/fonts/Minecrafter.Alt.ttf') format('truetype');
        }
        button {
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-family: 'minecraft';
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 3%;
            left: 90%;
        }

        #home {
            display: none;
        }
        
    </style>
</head>
<body>

    <a href="index.html">
        <button id="home">
            Home
        </button>
    </a>
    
</body>
<script src="presentation.js"></script>
</html>